D:\1.PJT\20.Amkor Material Manager\Code\AMM\AMM\bin\x86\Release\AMM.dll
D:\1.PJT\20.Amkor Material Manager\Code\AMM\AMM\bin\x86\Release\AMM.pdb
D:\1.PJT\20.Amkor Material Manager\Code\AMM\AMM\obj\x86\Release\AMM.csproj.CoreCompileInputs.cache
D:\1.PJT\20.Amkor Material Manager\Code\AMM\AMM\obj\x86\Release\AMM.dll
D:\1.PJT\20.Amkor Material Manager\Code\AMM\AMM\obj\x86\Release\AMM.pdb
D:\1.PJT\2020\20.Amkor Material Manager\Code\AMM\AMM\bin\x86\Release\AMM.dll
D:\1.PJT\2020\20.Amkor Material Manager\Code\AMM\AMM\bin\x86\Release\AMM.pdb
D:\1.PJT\2020\20.Amkor Material Manager\Code\AMM\AMM\obj\x86\Release\AMM.csproj.CoreCompileInputs.cache
D:\1.PJT\2020\20.Amkor Material Manager\Code\AMM\AMM\obj\x86\Release\AMM.dll
D:\1.PJT\2020\20.Amkor Material Manager\Code\AMM\AMM\obj\x86\Release\AMM.pdb
C:\Users\18157\Desktop\amm_dll_test\AMM\bin\x86\Release\AMM.dll
C:\Users\18157\Desktop\amm_dll_test\AMM\bin\x86\Release\AMM.pdb
C:\Users\18157\Desktop\amm_dll_test\AMM\obj\x86\Release\AMM.csproj.CoreCompileInputs.cache
C:\Users\18157\Desktop\amm_dll_test\AMM\obj\x86\Release\AMM.dll
C:\Users\18157\Desktop\amm_dll_test\AMM\obj\x86\Release\AMM.pdb
C:\Users\18157\Desktop\amm_dll_test\AMM\obj\x86\Release\AMM.csprojAssemblyReference.cache
