D:\1.PJT\20.Amkor Material Manager\Code\AMM\AMM\bin\Debug\AMM.dll
D:\1.PJT\20.Amkor Material Manager\Code\AMM\AMM\bin\Debug\AMM.pdb
D:\1.PJT\20.Amkor Material Manager\Code\AMM\AMM\obj\Debug\AMM.csprojAssemblyReference.cache
D:\1.PJT\20.Amkor Material Manager\Code\AMM\AMM\obj\Debug\AMM.csproj.CoreCompileInputs.cache
D:\1.PJT\20.Amkor Material Manager\Code\AMM\AMM\obj\Debug\AMM.dll
D:\1.PJT\20.Amkor Material Manager\Code\AMM\AMM\obj\Debug\AMM.pdb
D:\Project\AMM\K5\AMM_DLL_K5_0704\AMM\bin\Debug\AMM.dll
D:\Project\AMM\K5\AMM_DLL_K5_0704\AMM\bin\Debug\AMM.pdb
D:\Project\AMM\K5\AMM_DLL_K5_0704\AMM\obj\Debug\AMM.csprojAssemblyReference.cache
D:\Project\AMM\K5\AMM_DLL_K5_0704\AMM\obj\Debug\AMM.csproj.CoreCompileInputs.cache
D:\Project\AMM\K5\AMM_DLL_K5_0704\AMM\obj\Debug\AMM.dll
D:\Project\AMM\K5\AMM_DLL_K5_0704\AMM\obj\Debug\AMM.pdb
